PORT=8080
MONGO_CNN=
SECRETORPRIVATEKEY=
//Credenciales para heroku:
GOOGLE_CLIENT_ID=455216328976-fd6la0qrnh6cp32kesu4lm7u66cr0bir.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


